WEBHOOK_VERIFY_TOKEN = "123456789"
GRAPH_API_TOKEN = "EAALqsiz91T0BO9SgivLUibDpP5OxkZBX5P0remjDvQqOcsQorBHDZCZC8jSrlZBXkSn6tazXbHiUVWpT00UVhF1x03HWRcmmZCtzZBJggpFgwAy2ZB5VHequ0CykWvzMUUtZC2YBTGU1NZAhg4jZCnkXkTW96Ifh6KTZCn7rKay8j99V2BifFBr5filKXLeHBmpDqn9WwZDZD"
PORT = 3000